<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to California </title>
        <link rel="stylesheet" href="/css/style.css">

<head>
        <div class="yosemite">
            <nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
                <a class="navbar-brand m-1" href="https://github.com/jnkziaa">GitHub</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="navbar-brand m-1"><a class="nav-link" href="yosemite.html">Yosemite</a></li>
                        <li class="navbar-brand m-1"><a class="nav-link" href="mountShasta.html">Mount Shasta</a></li>
                        <li class="navbar-brand m-1"><a class="nav-link" href="lakeTahoe.html">Lake Tahoe</a></li>
                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="login.html">Logout</a></li>
                </ul>
            </nav>
        <h1 class="h1">Connecting your Journey with Purpose.<br>
            Unforgettable travel experiences with a positive impact</h1>
        </div>
      </body>


</html>